<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <include layout="@layout/tv_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:background="@color/layout_bg_white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_movie"
            style="@style/MyBottomLinearLayoutStyle">

            <TextView
                android:id="@+id/tv_bottom_movie"
                style="@style/MyBottomTextViewStyle"
                android:text="@string/bottom_bar_movie"
                android:textSize="@dimen/text_size_24_sp" />

            <TextView
                style="@style/MyBottomTextViewStyle"
                android:layout_marginTop="@dimen/text_margin_top"
                android:text="电影"
                android:textSize="@dimen/text_size_10_sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cinema"
            style="@style/MyBottomLinearLayoutStyle">

            <TextView
                android:id="@+id/tv_bottom_cinema"
                style="@style/MyBottomTextViewStyle"
                android:text="@string/bottom_bar_cinema"
                android:textSize="@dimen/text_size_24_sp" />

            <TextView
                style="@style/MyBottomTextViewStyle"
                android:layout_marginTop="@dimen/text_margin_top"
                android:text="影院"
                android:textSize="@dimen/text_size_10_sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user"
            style="@style/MyBottomLinearLayoutStyle">

            <TextView
                android:id="@+id/tv_bottom_user"
                style="@style/MyBottomTextViewStyle"
                android:text="@string/bottom_bar_user"
                android:textSize="@dimen/text_size_24_sp" />

            <TextView
                style="@style/MyBottomTextViewStyle"
                android:layout_marginTop="@dimen/text_margin_top"
                android:text="我的"
                android:textSize="@dimen/text_size_10_sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
