<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.etc.movieticket.ui.activity.SearchActivity">

    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/search_ll_padding"
        android:paddingTop="@dimen/search_ll_padding">

        <com.etc.movieticket.view.ClearEditText
            android:id="@+id/et_search_activity"
            android:layout_width="0dp"
            android:layout_height="@dimen/search_et_height"
            android:layout_marginLeft="@dimen/search_edittext_margin"
            android:layout_weight="1"
            android:background="@drawable/city_edit"
            android:drawable="@drawable/shape_rectangle_white"
            android:drawableLeft="@drawable/ic_et_search"
            android:hint="找电影"
            android:imeOptions="actionSearch"
            android:singleLine="true" />

        <TextView
            android:id="@+id/tv_search_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/search_text_margin"
            android:layout_marginRight="@dimen/search_text_margin"
            android:text="取消"
            android:textSize="@dimen/text_medium_size" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_search"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scrollbars="none" />
</RelativeLayout>
