<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/linearlayout_bottom_height"
        android:background="@color/layout_bg_white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_movie"
            style="@style/MyBottomLinearLayoutStyle">

            <TextView
                style="@style/MyBottomTextViewStyle"
                android:text="电影" />

            <TextView
                style="@style/MyBottomTextViewStyle"
                android:text="电影" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cinema"
            style="@style/MyBottomLinearLayoutStyle">

            <TextView
                style="@style/MyBottomTextViewStyle"
                android:text="影院" />

            <TextView
                style="@style/MyBottomTextViewStyle"
                android:text="影院" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user"
            style="@style/MyBottomLinearLayoutStyle">

            <TextView
                style="@style/MyBottomTextViewStyle"
                android:text="我的" />

            <TextView
                style="@style/MyBottomTextViewStyle"
                android:text="我的" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
